<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Transportia</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Lexend+Deca&family=Mansalva&family=Odibee+Sans&display=swap" rel="stylesheet">
</head>

<body>

    <div class=top>
        <h1>Transportia</h1>
        <img src="https://i.gifer.com/TFyA.gif" alt="loading.gif">
        <br>
        <Br>
        <audio autoplay="" controls><source src="https://previews.customer.envatousercontent.com/files/281858690/preview.mp3" loop="true"></audio>
        <br>
        <br>
        <h2>AIR</h2>
        <P>Air transport it one on the fast ways of transportaion.</P>
        <br>
        <marquee DIRECTION=right>
            <img src="https://media.giphy.com/media/p3ZPIe8QV4YlPc255b/giphy.gif" alt="Airplane.gif">
        </marquee>
        <br>
        <h2>Land</h2>
        <P>Land transportaion is the most common ways of transportaion.</P>
        <br>
        <marquee>
            <img src="https://media0.giphy.com/media/kBvxoDMPDS5liBPp4p/source.gif" alt="bus.gif">
        </marquee>
        <br>
        <h2>Water</h2>
        <P>Sea transportaion is the most common and cheapest way of cargo transportaion.</P>
        <br>
        <marquee direction=right>
            <img src="https://thumbs.gfycat.com/GlumWearyIcelandichorse-max-1mb.gif" alt="ship.gif">
        </marquee>
    </div>
    <br>
    <br>
    <br>

    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/aditya-singh-886866193">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/adityasingh7715">Twitter</a>
        <a class="footer-link" href="https://www.codepen.io/adityasingh7715">Codepen</a>
        <a class="footer-link" href="https://www.github.com/adityasingh7715">GitHub</a>
        <p class="copyright">© 2020 Aditya Singh.</p>
    </div>
    <style>
        .bottom-container,
        .top {
            text-align: center;
            background-color: #ffffff;
            padding: 0 auto;
            margin: auto;
            font-family: 'Black Han Sans', sans-serif;
            color: #000000
        }
        
        a {
            color: #000000;
            font-family: 'Montserrat', sans-serif;
            margin: 10px 20px;
            text-decoration: none;
        }
        
        a:hover {
            color: #eaf6f6
        }
        
        p,
        h2,
        a,
        h1 {
            font-family: 'Lexend Deca', sans-serif;
        }
    </style>
</body>

</html>